--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_usart.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\myiic.o"
".\objects\rtc.o"
".\objects\algorithm.o"
".\objects\max30102.o"
".\objects\work.o"
".\objects\ct1711.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\lcd_init.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\prj.map" -o .\Objects\prj.axf