
各功能描述：
1、初版先使用原子开发板调试；

2、使用原子2.8寸TFT显示；

3、显示实时时间；

4、显示脉搏；

5、显示血氧；

6、显示当前健康提醒；

---2023.09.14



------------------------------------------------------------------------
1 使用1.69寸标准智能手表液晶显示

2 显示实时时间

3 显示体表温度

4 显示心率血氧

5 显示当前健康提醒

6 使用stm32f103c8t6 mcu

7 使用3.7V 400mAh锂电池供电

8 使用mcu内部主晶振

9 pcb单板尺寸29*36mm

10 增加一个左侧按键

11 增加HC04蓝牙模块链接手机显示

---2024.02.22


